# backbone-torso

./: .gitignore  .npmignore  .release.json  .travis.yml  0001-230-228-227-list-view-s-override-of-prepare-method-r.patch  NOTICE  README.md  appveyor.yml  gulpfile.js  index.html  jsdoc.json  karma.conf.dev.js  karma.conf.js  package-lock.json  package.json  params.json  paths.js  pom.xml  testCommands.sh  torso-bundle.js  torso-bundle.min.js
demo/: README.md  gulpfile.js  package.json
demo/app/: app.js  app.scss  index.html  router.js
demo/app/home/: _home.scss  home-template.hbs  homeView.js
docs/: ANNOTATED.md  API-README.md  API.md  DEVELOPMENT.md  DOCUMENTATION.md  README.md  RULES.md  index.html
docs/annotated/modules/: Behavior.html  Cell.html  Collection.html  Events.html  Events.html.md  FormModel.html  FormView.html  ListView.html  Model.html  NestedCell.html  NestedCell.html.md  NestedModel.html  NestedModel.html.md  Router.html  Router.html.md  ServiceCell.html  View.html  View.html.md  configure.html  configure.html.md  handlebarsUtils.html  handlebarsUtils.html.md  history.html  registry.html  registry.html.md  stickitUtils.html  templateRenderer.html  torso.html  torso.html.md  validation.html
docs/api/: Behavior.html  Behavior.js.html  Cell.html  Cell.js.html  Collection.html  Collection.js.html  DataBehavior-Data.html  DataBehavior.html  Events.html  Events.js.html  FormModel.html  FormModel.js.html  FormView.html  FormView.js.html  HandlebarsHelper.html  ListView.html  ListView.js.html  Model.html  Model.js.html  NestedCell.html  NestedCell.js.html  NestedModel.html  NestedModel.js.html  PrivateCollection.html  Router.html  Router.js.html  ServiceCell.html  ServiceCell.js.html  Torso.behaviors.DataBehavior.html  Torso.behaviors.html  Torso.html  Validation.html  View-ViewStateCell.html  View.html  View.js.html  ViewStateCell.html  behaviors_DataBehavior.js.html  cacheMixin.html  cellMixin.html  external-Backbone-Collection.html  (+40 more)
docs/apimd/: API.md
docs/interactive/: gulpfile.js
docs/interactive/i18n/: messages_en.properties
docs/interactive/javascripts/: core-view.js  i18n.js
docs/js/: api.js  data.json  index.html
docs/modules/: README.md
fonts/proxima-nova/: ProximaNova-Black-webfont.eot  ProximaNova-BlackIt-webfont.eot  ProximaNova-BoldIt-webfont.eot  ProximaNova-LightIt-webfont.eot  ProximaNova-Thin-webfont.eot  ProximaNova-ThinIt-webfont.eot  ProximaNova-Xbold-webfont.eot  ProximaNova-XboldIt-webfont.eot
gulp/: config.js
gulp/tasks/: build.js  bundle.js  clean.js  compress-scripts.js  copy-backbone-validation.js  copy-js.js  copy.js  default.js  develop.js  doc.js  move-test.js  prepublish.js  src-watch.js  templates.js  test-copy.js  test-import.js  test-templates.js  test-vendor-commonJs.js  test-vendor-globals.js  test-vendor.js  test-watch.js  test.js  uglify.js  watch-import.js  watch.js  yuidoc.js
gulp/util/: bundleLogger.js  handleErrors.js
i18n/: messages_es.properties  messages_fr.properties
javascripts/: inject-demo-areas.js  main.js  nested.js  stickit.js  torso.js
markup/: error404.hbs  index.hbs  modules.hbs  philosophy.hbs
markup/decorators/: header.hbs
markup/recipes/: forms.html
modules/: Behavior.js  Cell.js  Collection.js  EventTracker.js  Events.js  FormModel.js  FormView.js  ListView.js  Logger.js  Model.js  NestedCell.js  NestedModel.js  Router.js  Service.js  ServiceCell.js  View.js  ViewPropertyReference.js  cellPersistenceRemovalMixin.js  collectionLoadingMixin.js  collectionRegistrationMixin.js  configure.js  events.js  forms.html  guidManager.js  handlebarsUtils.js  history.js  pollingMixin.js  registry.js  stickitUtils.js  templateRenderer.js  torso.js  validation.js  viewHierarchyMixin.js
modules/behaviors/: DataBehavior.js  DataSourceBehavior.js
modules/mixins/: cacheMixin.js  cellMixin.js  loadingMixin.js  modelMixin.js  pollingMixin.js
stylesheets/: font-awesome.min.css  screen.css  stylesheet.css
test/karma/: ClickView.js  ParentClickView.js  behaviorSpec.js  collectionSpec.js  dataBehaviorSpec.js  formModelGroupsSpec.js  formModelInitializationSpec.js  formModelNestedValidationSpec.js  formModelPullFromObjectSpec.js  formModelPushToObjectSpec.js  formModelSaveSpec.js  formModelUpdatesSpec.js  formModelValidationSpec.js  formViewBindingSpec.js  formViewFeedbackBindingsSpec.js  formViewInternationalizationSpec.js  formViewNestedBindingSpec.js  formViewSaveSpec.js  handlebarsUtilsSpec.js  listViewSpec.js  registrySpec.js  templateRendererHotswapSpec.js  viewActivationSpec.js  viewAttachSpec.js  viewFeedbackSpec.js  viewInitializationSpec.js  viewInjectionSitesSpec.js  viewListenersSpec.js  viewMapSpec.js  viewPrepareSpec.js  viewTransitionSpec.js  viewUpdateClassNameSpec.js
test/source/: ChildClickView.js  ClickView.js  ParentClickView.js  TestModel2.js  TestView.js  UpdateProfileFormView.js  binding-test-template.hbs  childClickViewGenerator.js  clickViewGenerator.js  mockjax.js  parentClickViewGenerator.js  transitionUsingParentViewGenerator.js  transitionableChildViewGenerator.js
(+259 files in other folders)
