<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vecna.javascript</groupId>
  <artifactId>webcore</artifactId>
  <packaging>javascript</packaging>
  <version>1.0.12-SNAPSHOT</version>
  <name>WebCore</name>
  <description>Vecna's additions to Backbone</description>

  <scm>
    <connection>scm:gerrit:ssh://git.crl.vecna.com:29418/javascript/webcore[pushPrefix=]refs/for/[branchPrefix=]refs/heads/</connection>
    <developerConnection>scm:gerrit:ssh://git.crl.vecna.com:29418/javascript/webcore[pushPrefix=]refs/for/[branchPrefix=]refs/heads/</developerConnection>
  </scm>

  <parent>
    <groupId>com.vecna.parent</groupId>
    <artifactId>javascript</artifactId>
    <version>1.20</version>
    <relativePath />
  </parent>

  <properties>
    <jshint.maxAllowedViolations>0</jshint.maxAllowedViolations>
    <javascript.web.dir>${project.build.directory}/js-dependencies</javascript.web.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.vecna.maven</groupId>
        <artifactId>jshint-maven-plugin</artifactId>
        <configuration>
          <globals>
            <WebCore>true</WebCore>
          </globals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.tqh.plugins</groupId>
        <artifactId>uglifyjs-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compress-all</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.vecna.javascript.backbone</groupId>
                  <artifactId>backbone-validation</artifactId>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${javascript.web.dir}
                  </outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.vecna.javascript.backbone</groupId>
                  <artifactId>backbone-stickit</artifactId>
                  <overWrite>true</overWrite>
                  <outputDirectory>
                    ${javascript.web.dir}
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>install-frontend</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>build-frontend</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>node_modules/gulp/bin/gulp.js</executable>
              <arguments>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.vecna.javascript</groupId>
      <artifactId>underscore</artifactId>
      <version>1.5.2</version>
      <type>javascript</type>
    </dependency>
    <dependency>
      <groupId>com.vecna.javascript</groupId>
      <artifactId>backbone</artifactId>
      <version>1.1.2</version>
      <type>javascript</type>
    </dependency>
    <dependency>
      <groupId>com.vecna.javascript</groupId>
      <artifactId>backbone-nested</artifactId>
      <version>2.0.0-V1</version>
      <type>javascript</type>
    </dependency>
    <dependency>
      <groupId>com.vecna.javascript.backbone</groupId>
      <artifactId>backbone-stickit</artifactId>
      <version>0.8.0</version>
      <type>javascript</type>
    </dependency>
    <dependency>
      <groupId>com.vecna.javascript.backbone</groupId>
      <artifactId>backbone-validation</artifactId>
      <version>0.11.3-V2</version>
      <type>javascript</type>
    </dependency>
  </dependencies>
</project>
